# func-redis

./: .gitignore  LICENSE  README.md  func-redis.sln  index.html  index.json  index.md  manifest.json  nuget.config  nugetCredentials.json  stryker-config.json  toc.html  toc.json  xrefmap.yml
Benchmark/: Benchmark.csproj  Configuration.cs  Program.cs  SerDesBenchmark.cs
Benchmark/Models/: ComplexModel.cs  CustomEnum1.cs  CustomEnum2.cs  CustomSubclass1.cs  CustomSubclass10.cs  CustomSubclass2.cs  CustomSubclass3.cs  CustomSubclass4.cs  CustomSubclass5.cs  CustomSubclass6.cs  CustomSubclass7.cs  CustomSubclass8.cs  CustomSubclass9.cs
Func.Redis/: ConnectionMultiplexerProvider.cs  Error.cs  Func.Redis.csproj  IConnectionMultiplexerProvider.cs  IRedisHashSetService.cs  IRedisKeyService.cs  IRedisPublisherService.cs  IRedisService.cs  IRedisSubscriber.cs  ISourcesProvider.cs  KeyTransformerRedisHasSetService.cs  KeyTransformerRedisKeyService.cs  LoggingRedisHashSetService.cs  LoggingRedisKeyService.cs  LoggingRedisPublisherService.cs  README.md  RailwayRedisService.cs  RedisHashSetService.cs  RedisKeyService.cs  RedisPublisherService.cs  RedisSourcesProvider.cs  Usings.cs
Func.Redis.Extensions/: Func.Redis.Extensions.csproj  README.md  RedisCapabilities.cs  ServiceCollectionExtensions.cs  Sport.Redis.Extensions.csproj  WebApplicationExtensions.cs
Func.Redis/Extensions/: EitherLoggingExtensions.cs  RedisKeyConfigurationExtensions.cs
Func.Redis/HashSet/: IRedisHashSetService.cs  KeyTransformerRedisHashSetService.cs  LoggingRedisHashSetService.cs  RedisHashSetService.cs
Func.Redis/Key/: IRedisKeyService.cs  KeyTransformerRedisKeyService.cs  LoggingRedisKeyService.cs  RedisKeyService.cs
Func.Redis/List/: IRedisListService.cs  KeyTransformerRedisListService.cs  LoggingRedisListService.cs  RedisListService.cs
Func.Redis/Logging/: LoggingRedisHashSetService.cs  LoggingRedisKeyService.cs  LoggingRedisPublisherService.cs
Func.Redis/Models/: RedisConfiguration.cs  RedisKeyConfiguration.cs
Func.Redis/Publisher/: IRedisPublisherService.cs  LoggingRedisPublisherService.cs  RedisPublisherService.cs
Func.Redis/SerDes/: IRedisSerDes.cs
Func.Redis/SerDes/Json/: JsonConstants.cs  SpanJsonRedisSerDes.cs  SystemJsonRedisSerDes.cs
Func.Redis/Set/: IRedisSetService.cs  KeyTransformerRedisSetService.cs  LoggingRedisSetService.cs  RedisSetService.cs
Func.Redis/SortedSet/: IRedisSortedSetService.cs  KeyTransformerRedisSortedSetService.cs  LoggingRedisSortedSetService.cs  RedisSortedSetService.cs
Func.Redis/Subscriber/: IRedisSubscriber.cs
Func.Redis/Utils/: FunctionUtilities.cs
tests/Func.Redis.Extensions.Tests/: Func.Redis.Extensions.Unit.Tests.csproj  ServiceCollectionExtensionsTests.cs  Usings.cs
tests/Func.Redis.IntegrationTests/: Func.Redis.IntegrationTests.csproj  RedisIntegrationTestBase.cs  TestModel.cs  Usings.cs
tests/Func.Redis.IntegrationTests/HashSet/: RedisHashSetServiceIntegrationTest_Redis_6.cs  RedisHashSetServiceIntegrationTest_Redis_6_Alpine.cs  RedisHashSetServiceIntegrationTest_Redis_7.cs  RedisHashSetServiceIntegrationTest_Redis_7_Alpine.cs  RedisHashSetServiceIntegrationTest_Redis_8.cs  RedisHashSetServiceIntegrationTest_Redis_8_Alpine.cs  RedisHashSetServiceIntegrationTest_ValKey_8.cs  RedisHashSetServiceIntegrationTests.cs
tests/Func.Redis.IntegrationTests/Key/: RedisKeyServiceIntegrationTest.cs  RedisKeyServiceIntegrationTest_Redis_6_0.cs  RedisKeyServiceIntegrationTest_Redis_6_Alpine.cs  RedisKeyServiceIntegrationTest_Redis_7.cs  RedisKeyServiceIntegrationTest_Redis_7_Alpine.cs  RedisKeyServiceIntegrationTest_Redis_8_0.cs  RedisKeyServiceIntegrationTest_Redis_8_Alpine.cs  RedisKeyServiceIntegrationTest_Valkey_8_0.cs
tests/Func.Redis.IntegrationTests/List/: RedisListServiceIntegrationTests.cs  RedisListServiceIntegrationTests_Redis_6_0.cs  RedisListServiceIntegrationTests_Redis_6_Alpine.cs  RedisListServiceIntegrationTests_Redis_7_0.cs  RedisListServiceIntegrationTests_Redis_7_Alpine.cs  RedisListServiceIntegrationTests_Redis_8_0.cs  RedisListServiceIntegrationTests_Redis_8_Alpine.cs  RedisListServiceIntegrationTests_Valkey_8.cs
tests/Func.Redis.IntegrationTests/PubSub/: PubSubIntegrationTest.cs  PubSubIntegrationTest_Redis_6_0.cs  PubSubIntegrationTest_Redis_6_Alpine.cs  PubSubIntegrationTest_Redis_7_0.cs  PubSubIntegrationTest_Redis_7_Alpine.cs  PubSubIntegrationTest_Redis_8_0.cs  PubSubIntegrationTest_Redis_8_Alpine.cs  PubSubIntegrationTest_Valkey_8.cs
tests/Func.Redis.IntegrationTests/Set/: RedisSetServiceIntegrationTest.cs  RedisSetServiceIntegrationTest_Redis_6_0.cs  RedisSetServiceIntegrationTest_Redis_6_Alpine.cs  RedisSetServiceIntegrationTest_Redis_7_0.cs  RedisSetServiceIntegrationTest_Redis_7_Alpine.cs  RedisSetServiceIntegrationTest_Redis_8_0.cs  RedisSetServiceIntegrationTest_Redis_8_Alpine.cs  RedisSetServiceIntegrationTest_Valkey_8.cs
tests/Func.Redis.IntegrationTests/SortedSet/: RedisSortedSetServiceIntegrationTest.cs  RedisSortedSetServiceIntegrationTest_Redis_6_0.cs  RedisSortedSetServiceIntegrationTest_Redis_6_Alpine.cs  RedisSortedSetServiceIntegrationTest_Redis_7_0.cs  RedisSortedSetServiceIntegrationTest_Redis_7_Alpine.cs  RedisSortedSetServiceIntegrationTest_Redis_8_0 .cs  RedisSortedSetServiceIntegrationTest_Redis_8_Alpine.cs  RedisSortedSetServiceIntegrationTest_Valkey_8.cs
tests/Func.Redis.Tests/: ErrorTests.cs  Func.Redis.Tests.csproj  KeyTransformerRedisHasSetServiceTests.cs  KeyTransformerRedisKeyServiceTests.cs  KeyTransformerRedisSetServiceTests.cs  LoggingRedisPublisherServiceTests.cs  RailwayRedisServiceTests.cs  RedisPublisherServiceTests.cs  RedisSourcesProviderTests.cs  TestDataElements.cs  Usings.cs
tests/Func.Redis.Tests/Extensions/: RedisKeyConfigurationExtensionsTests.cs
tests/Func.Redis.Tests/HashSet/: KeyTransformerRedisHasSetServiceTests.cs
tests/Func.Redis.Tests/Key/: KeyTransformerRedisKeyServiceTests.cs
tests/Func.Redis.Tests/List/: KeyTransformerRedisListServiceTests.cs
tests/Func.Redis.Tests/LoggingRedisHashSetService/: LoggingRedisHashSetServiceTests.Delete.cs  (+12 more)
(+201 files in other folders)
