<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>func-redis</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/func-redis.git</RepositoryUrl>
    <PackageTags>fp redis railway</PackageTags>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SpanJson" Version="4.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="tiny-fp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
