<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>func-redis</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/func-redis.git</RepositoryUrl>
    <PackageTags>fp redis railway</PackageTags>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Extensions" />
    <InternalsVisibleTo Include="$(AssemblyName).Extensions.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="SpanJson" Version="4.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
    <PackageReference Include="tiny-fp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
