<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>func-redis-extensions</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/func-redis.git</RepositoryUrl>
    <PackageTags>fp redis railway</PackageTags>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Func.Redis\Func.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
